SECRET_KEY=helloworld
DEBUG=True
ALOWED_HOSTS=hello.kg
LANGUAGE_CODE=ru
TIME_ZONE=Asia/Bishkek
USE_I18N=True
USE_TZ=True
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hello@gmail.com
EMAIL_HOST_PASSWORD=hellowrodl
DATABASE_NAME=databse
DATABASE_USER=user
DATABASE_USER_PASSWORD=password
DATABASE_HOST=host
DATABASE_PORT=1234